# sb-rabbitmq

./: README.md  pom.xml
sb-rabbitmq-generic-listener/: README.md  pom.xml
sb-rabbitmq-generic-listener/src/main/java/com/ssil/: SchoolMessageGenericMain.java
sb-rabbitmq-generic-listener/src/main/java/com/ssil/listener/: SchoolMessageGenericListener.java
sb-rabbitmq-sender/: README.md  pom.xml
sb-rabbitmq-sender/src/main/java/com/ssil/: SchoolMessageMain.java
sb-rabbitmq-sender/src/main/java/com/ssil/sender/: SchoolMessageSender.java
sb-rabbitmq-specific-listener/: README.md  pom.xml
sb-rabbitmq-specific-listener/src/main/java/com/ssil/: SchoolMessageSpecificMain.java
sb-rabbitmq-specific-listener/src/main/java/com/ssil/listener/: SchoolMessageSpecificListener.java
sb-rabbitmq-specific-listener/src/main/java/com/ssil/model/: SchoolMessage.java
